server {
    listen 80;
    server_name ildeposito.org;
    return 301 http://www.generazionearcoes.it$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.generazionearcoes.it;
    return 301 https://$server_name$request_uri;
}

server {   
    #listen 80;
    listen 443 ssl;    

    server_name www.generazionearcoes.it;
    
    ssl_certificate /etc/letsencrypt/live/www.generazionearcoes.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.generazionearcoes.it/privkey.pem;
    
    # Here we define the web-root for our SSL proof
    location /.well-known {
        allow all;
        root /var/www/ssl-proof/generazionearcoes.it/;
    }

    location / {        
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://coraggio_nginx:6081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 900s;
        
        # enable gzip compression
        gzip on;
        gzip_min_length  1100;
        gzip_buffers  4 32k;
        gzip_types    text/plain application/javascript application/x-javascript text/xml text/css image/svg+xml ;
        gzip_vary on;
        # end gzip configuration
    }
    
}

